{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "formatter": {
    "indentStyle": "space",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "lineWidth": 100,
      "operatorLinebreak": "before"
    }
  },
  "linter": {
    "rules": {
      "a11y": "off",
      "correctness": {
        "noUnusedVariables": "off",
        "useExhaustiveDependencies": "off"
      }
    }
  }
}
